:root {
    --bg-color: #e11d48; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

#container {
    width: 100vw;            
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#header {
    background-color: black;
    color: white;
    grid-area: 1 / 2 / 1 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 3px 2px 2px rgba(0, 0, 0, 0.336);
    z-index: 1;         /* This property is used to view box-shadow */
}

.search-bar {
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 1 / 3;
}

.fa-magnifying-glass {
    padding: 1rem;
}

.search-bar > input {
    width: 40vw;
    height: 4vh;
    border-radius: 30px;
    background-color: black;
    padding-left: 2vw;
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    background-color: white;
}

.top-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bottom-left {
    grid-area: 2 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}

.bottom-left > img {
    align-self: center;
    justify-self: center;
    margin: 0;
    padding: 0;
    width: 5rem;
    height: 4rem;
}

.bottom-left > .greet {
    grid-column: 2;
    align-self: center;
}

.bottom-right {
    grid-area: 2 / 3 / 2 / 3;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
    gap: 2rem;
}

.bottom-right > button {
    background-color: var(--bg-color);
    padding: 1rem 1.5rem;
    border-radius: 30px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

.bottom-right > button:hover {
    color: var(--bg-color);
    background-color: white;
    transition: 0.3s;
}

#sidebar {
    background-color: var(--bg-color);
    color: white;
    grid-area: 1 / 1 / 6 / 1;
}

#sidebar > h1 {
    margin-top: 3vh;
    font-size: clamp(1rem, 2.5vw, 2rem); 
    font-weight: 800;
}

#sidebar > h1 > i {
    padding: 0 1.2rem;
}

#sidebar > ul {
    list-style-type: none;
    padding-top: 6vh;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#sidebar > ul > li {
    padding: 0.5rem 0;
    font-size: 1.25rem;
    cursor: pointer;
    font-size: clamp(0.75rem, 1.5vw, 1.25rem);
}

#sidebar > ul > li:hover {
    color: var(--bg-color);
    background-color: white;
    transition: 0.3s;
}

#sidebar > ul > li > i{
    padding: 0rem 1.5rem;
}

#content {
    background-color: rgba(0, 0, 0, 0.881);
    grid-row: 2 / span 5;
    grid-column: 2 / span 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.75fr;
    grid-template-rows: 0.5fr repeat(3, 2fr) 0.5fr;
    padding-left: 1vw;
    gap: 20px;
    padding-right: 1vw;
}

#content > h3{
    align-self: flex-end;
    color: white;
}

#content > h3:nth-child(4) {
    grid-column: 3;
}

#content > div > ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
}

[class^="project"] {            /* Ensures every class with the name'project' will have these styles */
    background-color: black;
    color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 3vh 2vw 0 2vw;
    box-shadow: -5px 0px 0px 0px var(--bg-color);
}

[class^="project"] > ul > li{
    cursor: pointer;
}

[class^="project"] > ul > li:hover {
    color: var(--bg-color);
    transition: 0.5s;
}

.project-1 {
    grid-area: 2 / 1 / 3 / 2;
}

.project-2 {
    grid-area: 2 / 2 / 2 / 2;
}

.project-3 {
    grid-row: 3;
}

.project-4 {
    grid-row: 3;
    grid-column: 2;
}

.project-5 {
    grid-row: 4;
}

.project-6 {
    grid-row: 4;
    grid-column: 2;
}

#right-side {
    grid-area: 2 / 3 / 5 / 3;
    display: grid;
    grid-template-rows: 1.25fr 0.25fr 1fr;
}

.announcements {
    background-color: black;
    color: white;
    border-radius: 8px;
    grid-row: 1 /  span 1 ;
    grid-column: 3 /  3;
    padding: 2vh 2vw;
    overflow: auto;
    text-align: start;
    font-size: 0.75rem;
    box-shadow: 0px -5px 0px 0px var(--bg-color);
}

hr {
    margin: 0.5rem 0rem;
}

#right-side > h3:nth-child(2) {         /* 'Trending' title */
    grid-row: 2;
    grid-column: 3;
    align-self: center;
    color: white;
}

.trending {
    grid-row: 3 / 4;
    grid-column: 3;
    background-color: black;
    color: white;
    border-radius: 8px;
    box-shadow: 0px -5px 0px 0px var(--bg-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
}

.trending > img {
    justify-self: center;
    align-self: center;
}

img {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    border: 2px solid var(--bg-color);
    filter: drop-shadow(0 0 8px var(--bg-color));
}